
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My New Home Page in HTML! </title>
<style> 
@import url(mystyle.css);
</style> 
<body>
<!—- content starts below here —->
<h2>Elements</h2>
<ul>
	<li><a href="block.html"Block-level Elements</a></li>
	<li><a href="inline.html">Inline Elements</a></li>
	<li><a href="object">Object Elements</a></li>
	<li><a href="special.html">Special Characters</a></li>
</ul>

<h2>Lists</h2> 
<ul>
	<li><a href="ordered">Ordered</a></li> 
	<li><a href="unordered">Unordered</a></li>
	<li><a href="description">Description</a></li>
</ul>

<h2>Tables</h2>
<ul>
	<li><a href="decbinocthex">Decimal, Binary, Octal, and Hex</a></li>
	<li><a href="mytable">My Table</a></li>
</ul>


<h2>Links</h2>
<ul>
	<li><a href="favorite">My Favorite Websites</a></li>
</ul>

<h2>Images</h2>
<ul>
	<li><a href="gallery1.html">Gallery I</a></li>
	<li><a href="gallery2.html">Gallery II</a></li>
</ul>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
<!—- content ends above here —->
</body>
</html>
